{
  "name": "globe",
  "version": "0.3.1",
  "description": "Location-based resourcing of 3D map geometry",
  "author": "makesites",
  "contributors": [
    { "name": "Makis Tracend", "email": "makis@makesit.es" }
  ],
  "homepage": "http://earthmaps.org/", 
  "keywords": ["webgl", "google", "globe"], 
  "main": "./index.js",
  "engines": {
    "node": "0.8.x"
  }, 
  "repository": {
    "type": "git",
    "url": "https://github.com/makesites/globe/"
  },
  "bugs": {
    "url": "https://github.com/makesites/globe/issues"
  }, 
  "licenses": [
    {
      "type": "MIT License",
      "url": "http://makesites.org/licenses/MIT"
    }
  ],
  "dependencies": {
  }

}
